{
  "name": "vue-debounce",
  "version": "2.5.7",
  "description": "A simple vue directive for debounce",
  "main": "dist/vue-debounce.min.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "tape -r esm tests/test.js | tap-spec",
    "prepack": "npm run lint && npm run build",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "standard src/*.js",
    "linit:fix": "standard --fix src/*.js"
  },
  "standard": {
    "ignore": [
      "dist/*",
      "types/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhershman1/vue-debounce.git"
  },
  "keywords": [
    "vue",
    "debounce",
    "directive",
    "simple"
  ],
  "author": "Dustin Hershman <dustinh17@gmail.com>",
  "contributors": [
    "Tommy May III <tommymay37@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhershman1/vue-debounce/issues"
  },
  "homepage": "https://github.com/dhershman1/vue-debounce#readme",
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "@rollup/plugin-babel": "5.1.0",
    "chokidar": "3.4.1",
    "esm": "3.2.25",
    "rollup": "2.22.0",
    "rollup-plugin-filesize": "9.0.2",
    "rollup-plugin-terser": "6.1.0",
    "standard": "14.3.4",
    "tap-spec": "5.0.0",
    "tape": "5.0.1"
  },
  "peerDependencies": {
    "vue": "2.x.x"
  }
}
