{
  "name": "vue-debounce",
  "version": "0.1.0",
  "description": "a simple vue directive for debounce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhershman1/vue-debounce.git"
  },
  "keywords": [
    "debounce",
    "vue",
    "directive",
    "simple"
  ],
  "author": "Dustin Hershman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhershman1/vue-debounce/issues"
  },
  "homepage": "https://github.com/dhershman1/vue-debounce#readme"
}
